<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>dev.galasa.genapp</groupId>
        <artifactId>dev.galasa.genapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dev.galasa.genapp.postcode</artifactId>
    <name>dev.galasa.genapp.postcode</name>

    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.core.manager</artifactId>
        </dependency>

        <dependency>
	    <groupId>dev.galasa</groupId>
	    <artifactId>dev.galasa.framework</artifactId>
	</dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos3270.manager</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.cicsts.manager</artifactId>
        </dependency>

    </dependencies>
  
</project>



